<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>الى هبولتي</title>
<script type="text/javascript">
    
class Data{ // Klasse mit 4 Attributen aufbauen
  constructor(){ 
    this.vn = "Default";
    this.nn = "Default";
    this.long = 0.0;
    this.lat = 0.0;
  }
}  

var globalDatat= new Data(); // Global Objekt von Klasse Data wo man alles rein schreiben kann 
  function senden(){
      
    // Ergebnis Ausgeben:
    var outputString = "";
      outputString = "<p>صباح الحب من قلب عشق روحك وتمناها، عشق همسك، عشق خطك، ومراسيلك تحرَّاه</p>";
      outputString += "<p><a href='https://www.youtube.com/watch?v=aCHv988aohk';\">انت الجمال</a></p>";

    console.log(globalDatat);
    console.log(outputString);
    document.getElementById('Content').innerHTML = outputString;

  }
    function senden1() {

        // Ergebnis Ausgeben:
        var outputString = "";
        outputString = "<p>خلق الله الكون في تعاقب ليل ونهار؛ ليجعلها محطات تغيير للنفس البشرية، ومحطات تتوقف عندها كل حالات اليأس، وتبدأ بها أنغام الأمل، فالليل والأمس مهما حملا من متاعب يجب أن يكون الصباح خلافاً لهما، ويحمل من كل الخير والسرور </p>";
        outputString += "<p><a href='https://www.youtube.com/watch?v=guCwdHngTmM';\">فاضي شوي </a></p>";

        console.log(globalDatat);
        console.log(outputString);
        document.getElementById('Content').innerHTML = outputString;

    }
    function senden2() {

        // Ergebnis Ausgeben:
        var outputString = "";
        outputString = "<p>الصباح هو نقطة تحول لمن أراد، وهو علامة التفاؤل، وهو بريق الجمال لمن أراد أن يستشعر ذلك، لمن أراد أن يجعل من يومه الجديد يوماً جديداً بحق، وليس يوماً روتينياً يحمل أعباء الأمس ويُلقيها في قالب جديد، ويُتعب الروح أكثر مما أتعبته في البارحة، فالصباح خُلق للتغيير، والتفاؤل، وليكن كذلك لا غير ذلك</p>";
        outputString += "<p><a href='https://www.youtube.com/watch?v=oN0O68rYEtc';\">صباح الخير</a></p>";

        console.log(globalDatat);
        console.log(outputString);
        document.getElementById('Content').innerHTML = outputString;

    }
 


</script>

</head>



<body>


<div id="Headline">
<h3> 03.05.2021 & 21.رمضان </h3>
</div>

<div id="Content">
    <p>يسعدلي صباحك هبولتي </p>
    <p>اي صباح تريدين </p>
    <p>
    <p> <input type="button" value="صباح الحب" onclick="senden()"> </p>
    <p> <input type="button" value="صباح السعاده" onclick="senden1()"> </p>
    <p> <input type="button" value="صباح الجمال" onclick="senden2()"> </p>

</div>
</body>
</html>